# Snake

./: .gitignore  UI.sln  readme.txt
API/: Class1.cs
Algorithm/: Algorithm.csproj  Algorithm.ruleset  Algorithm1.cs  Class1.cs  Move.cs  Point.cs  TestAlgorithm.cs  UserAlgorithm.cs
Client/: App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Common/: Cell.cs  CellState.cs  Class1.cs  Common.csproj  Common.ruleset  Move.cs  MovePoint.cs  Point.cs  StatePoint.cs
Logic/: Class1.cs  Data.cs  Field.cs  FieldCreate.cs  FieldDrawClean.cs  FieldDrawFood.cs  FieldDrawSnake.cs  FieldEnemyGenerate.cs  FieldPrint.cs  Food.cs  FoodNew.cs  Game.cs  GameField.cs  GameStatus.cs  Logger.cs  Logic.csproj  MovePoint.cs  OutputData.cs  Snake.cs  SnakeEat.cs  SnakeIsDead.cs  SnakeMove.cs  Start.cs
Logic.Tests/: GameFieldTests.cs  Logic.Tests.csproj  SnakeTests.cs  TestGameField.cs  TestSnake.cs
Snake.Db/: Db.csproj  Snake.db  SqliteContext.cs
Snake.Db/Migrations/: 20190813103040_Init.Designer.cs  20190813103040_Init.cs  SqLiteContextModelSnapshot.cs
Snake.Db/Models/: Score.cs
UI/: Game.cs  Logic.config  Program.cs  Snake.db  UI.csproj  UI.ruleset
